#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 16 13:12:00 SGT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,aws-elb-OnStartupOnShutdown.xml
domain=default
